
website.url=http://www.hdfcbank.com
customer.id=
customer.password=
customer.id.validation.text=Customer ID  cannot be left blank.
blank.password.validation.text=IPIN (password) cannot be left blank.
customer.specific.message=